# tfm-bungisa-beto

./: README.md
codigo-fuente/java/codigo/data-collector-api/: pom.xml
codigo-fuente/java/codigo/data-collector-api/config/: config.properties
codigo-fuente/java/codigo/data-collector-api/src/main/java/com/data/collector/: CrawlerIdealistaApi.java  Main.java  OAuth2ClientCredentialsExample.java
codigo-fuente/jupyter-notebook/: 1_limpieza_de_datos_1.ipynb  2_limpieza_de_datos_2.ipynb  3_analisis_exploratorio_de_datos.ipynb  README.md
codigo-fuente/jupyter-notebook/.ipynb_checkpoints/: 2_limpieza_de_datos_2-checkpoint.ipynb  3_analisis_exploratorio_de_datos-checkpoint.ipynb  4_modelo_prediccion_viviendas-checkpoint.ipynb  4_modelo_prediccion_viviendas_2-checkpoint.ipynb
codigo-fuente/jupyter-notebook/datos_crudos/viviendas_idealista_madrid/: viviendas_en_venta_madrid_2024_1.json  viviendas_en_venta_madrid_2024_10.json  viviendas_en_venta_madrid_2024_11.json  viviendas_en_venta_madrid_2024_12.json  viviendas_en_venta_madrid_2024_13.json  viviendas_en_venta_madrid_2024_14.json  viviendas_en_venta_madrid_2024_15.json  viviendas_en_venta_madrid_2024_16.json  viviendas_en_venta_madrid_2024_17.json  viviendas_en_venta_madrid_2024_18.json  viviendas_en_venta_madrid_2024_19.json  viviendas_en_venta_madrid_2024_2.json  viviendas_en_venta_madrid_2024_20.json  viviendas_en_venta_madrid_2024_21.json  viviendas_en_venta_madrid_2024_22.json  viviendas_en_venta_madrid_2024_23.json  viviendas_en_venta_madrid_2024_24.json  viviendas_en_venta_madrid_2024_25.json  viviendas_en_venta_madrid_2024_26.json  viviendas_en_venta_madrid_2024_27.json  viviendas_en_venta_madrid_2024_28.json  viviendas_en_venta_madrid_2024_29.json  viviendas_en_venta_madrid_2024_3.json  viviendas_en_venta_madrid_2024_30.json  viviendas_en_venta_madrid_2024_31.json  viviendas_en_venta_madrid_2024_32.json  viviendas_en_venta_madrid_2024_33.json  viviendas_en_venta_madrid_2024_34.json  viviendas_en_venta_madrid_2024_35.json  viviendas_en_venta_madrid_2024_36.json  viviendas_en_venta_madrid_2024_37.json  viviendas_en_venta_madrid_2024_38.json  viviendas_en_venta_madrid_2024_39.json  viviendas_en_venta_madrid_2024_40.json  viviendas_en_venta_madrid_2024_41.json  viviendas_en_venta_madrid_2024_42.json  viviendas_en_venta_madrid_2024_43.json  viviendas_en_venta_madrid_2024_44.json  viviendas_en_venta_madrid_2024_45.json  viviendas_en_venta_madrid_2024_46.json  (+63 more)
codigo-fuente/jupyter-notebook/datos_procesados/: viviendas_procesadas_df.csv
codigo-fuente/jupyter-notebook/modelos/: LinearRegression.pkl  RandomForestRegressor.pkl  XGBRegressor.pkl  XGBRegressor_Optimizado.pkl
codigo-fuente/jupyter-notebook/resultados/: resultados_modelos_LinearRegression.csv  resultados_modelos_RandomForestRegressor.csv  resultados_modelos_XGBRegressor.csv  resultados_modelos_XGBRegressor_Optimizado.csv
