tokenUrl=https://api.idealista.com/oauth/token
apiKey=
apiSecret=
filter=?locale=es&locationId=0-EU-ES-28&language=es&operation=sale&propertyType=homes&maxItems=50&order=publicationDate&sort=asc&maxPrice=60000&numPage=
nameFile=viviendas_en_venta_madrid
paginaInicio=1